{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 abseil-cpp                20210324.2           hc377ac9_0  \
absl-py                   0.15.0             pyhd3eb1b0_0  \
aiohttp                   3.8.1            py39h1a28f6b_0  \
aiosignal                 1.2.0              pyhd3eb1b0_0  \
appnope                   0.1.2                    pypi_0    pypi\
argon2-cffi               21.3.0                   pypi_0    pypi\
argon2-cffi-bindings      21.2.0                   pypi_0    pypi\
asttokens                 2.0.5                    pypi_0    pypi\
astunparse                1.6.3                      py_0  \
async-timeout             4.0.1              pyhd3eb1b0_0  \
attrs                     21.4.0             pyhd3eb1b0_0  \
backcall                  0.2.0                    pypi_0    pypi\
black                     22.1.0                   pypi_0    pypi\
blas                      1.0                    openblas  \
bleach                    4.1.0                    pypi_0    pypi\
blinker                   1.4              py39hca03da5_0  \
brotlipy                  0.7.0           py39h5161555_1003    conda-forge\
bzip2                     1.0.8                h3422bc3_4    conda-forge\
c-ares                    1.18.1               h1a28f6b_0  \
ca-certificates           2021.10.26           hca03da5_2  \
cachetools                4.2.2              pyhd3eb1b0_0  \
certifi                   2021.10.8        py39hca03da5_2  \
cffi                      1.15.0           py39h52b1de0_0    conda-forge\
charset-normalizer        2.0.11             pyhd8ed1ab_0    conda-forge\
click                     8.0.3                    pypi_0    pypi\
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge\
conda                     4.11.0           py39hca03da5_0  \
conda-package-handling    1.7.3            py39h5161555_1    conda-forge\
cryptography              36.0.1           py39hfb8cd70_0    conda-forge\
dataclasses               0.8                pyh6d0b6a4_7  \
debugpy                   1.5.1                    pypi_0    pypi\
decorator                 5.1.1                    pypi_0    pypi\
defusedxml                0.7.1                    pypi_0    pypi\
entrypoints               0.4                      pypi_0    pypi\
executing                 0.8.2                    pypi_0    pypi\
flask                     2.0.2              pyhd3eb1b0_0  \
frozenlist                1.2.0            py39h1a28f6b_0  \
gast                      0.4.0              pyhd3eb1b0_0  \
giflib                    5.2.1                h1a28f6b_0  \
google-auth               1.33.0             pyhd3eb1b0_0  \
google-auth-oauthlib      0.4.1                      py_2  \
google-pasta              0.2.0              pyhd3eb1b0_0  \
grpc-cpp                  1.42.0               hedfbb7c_1    conda-forge\
grpcio                    1.42.0           py39h95c9599_0  \
h5py                      3.6.0            py39h7fe8675_0  \
hdf5                      1.12.1               h5aa262f_1  \
icu                       69.1                 hbdafb3b_0    conda-forge\
idna                      3.3                pyhd8ed1ab_0    conda-forge\
importlib-metadata        4.8.2            py39hca03da5_0  \
ipykernel                 6.9.0                    pypi_0    pypi\
ipython                   8.0.1                    pypi_0    pypi\
ipython-genutils          0.2.0                    pypi_0    pypi\
ipywidgets                7.6.5                    pypi_0    pypi\
itsdangerous              2.0.1              pyhd3eb1b0_0  \
jedi                      0.18.1                   pypi_0    pypi\
jinja2                    3.0.3                    pypi_0    pypi\
joblib                    1.1.0              pyhd3eb1b0_0  \
jpeg                      9e                   h3422bc3_0    conda-forge\
jsonschema                4.4.0                    pypi_0    pypi\
jupyter                   1.0.0                    pypi_0    pypi\
jupyter-client            7.1.2                    pypi_0    pypi\
jupyter-console           6.4.0                    pypi_0    pypi\
jupyter-core              4.9.1                    pypi_0    pypi\
jupyterlab-pygments       0.1.2                    pypi_0    pypi\
jupyterlab-widgets        1.0.2                    pypi_0    pypi\
keras                     2.7.0              pyhd8ed1ab_0    conda-forge\
keras-preprocessing       1.1.2              pyhd3eb1b0_0  \
krb5                      1.19.2               h3b8d789_0  \
libblas                   3.9.0           11_osxarm64_openblas    conda-forge\
libcblas                  3.9.0           11_osxarm64_openblas    conda-forge\
libcurl                   7.81.0               h8fe1914_0    conda-forge\
libcxx                    12.0.0               hf6beb65_1  \
libedit                   3.1.20210910         h1a28f6b_0  \
libev                     4.33                 h1a28f6b_1  \
libffi                    3.4.2                h3422bc3_5    conda-forge\
libgfortran               5.0.0           11_1_0_h6a59814_26  \
libgfortran5              11.1.0              h6a59814_26  \
liblapack                 3.9.0           11_osxarm64_openblas    conda-forge\
libnghttp2                1.46.0               h95c9599_0  \
libopenblas               0.3.17               hea475bc_1  \
libpng                    1.6.37               hb8d0fd4_0  \
libprotobuf               3.19.4               hccf11d3_0    conda-forge\
libssh2                   1.10.0               hb80f160_2    conda-forge\
libzlib                   1.2.11            hee7b306_1013    conda-forge\
llvm-openmp               12.0.0               haf9daa7_1  \
markdown                  3.3.4            py39hca03da5_0  \
markupsafe                2.0.1            py39h1a28f6b_0  \
matplotlib-inline         0.1.3                    pypi_0    pypi\
mistune                   0.8.4                    pypi_0    pypi\
multidict                 5.2.0            py39h1a28f6b_2  \
mypy-extensions           0.4.3                    pypi_0    pypi\
nbclient                  0.5.10                   pypi_0    pypi\
nbconvert                 6.4.2                    pypi_0    pypi\
nbformat                  5.1.3                    pypi_0    pypi\
ncurses                   6.3                  hc470f4d_0    conda-forge\
nest-asyncio              1.5.4                    pypi_0    pypi\
notebook                  6.4.8                    pypi_0    pypi\
numpy                     1.22.2                   pypi_0    pypi\
numpy-base                1.21.2           py39h6269429_0  \
oauthlib                  3.1.0                      py_0  \
openssl                   1.1.1m               h1a28f6b_0  \
opt_einsum                3.3.0              pyhd3eb1b0_1  \
packaging                 21.3                     pypi_0    pypi\
pandas                    1.4.1                    pypi_0    pypi\
pandocfilters             1.5.0                    pypi_0    pypi\
parso                     0.8.3                    pypi_0    pypi\
pathspec                  0.9.0                    pypi_0    pypi\
pexpect                   4.8.0                    pypi_0    pypi\
pickleshare               0.7.5                    pypi_0    pypi\
pip                       22.0.3             pyhd8ed1ab_0    conda-forge\
platformdirs              2.5.0                    pypi_0    pypi\
prometheus-client         0.13.1                   pypi_0    pypi\
prompt-toolkit            3.0.28                   pypi_0    pypi\
protobuf                  3.19.4           py39hfb83b0d_0    conda-forge\
ptyprocess                0.7.0                    pypi_0    pypi\
pure-eval                 0.2.2                    pypi_0    pypi\
pyasn1                    0.4.8              pyhd3eb1b0_0  \
pyasn1-modules            0.2.8                      py_0  \
pycosat                   0.6.3           py39h5161555_1009    conda-forge\
pycparser                 2.21               pyhd8ed1ab_0    conda-forge\
pygments                  2.11.2                   pypi_0    pypi\
pyjwt                     2.3.0              pyhd8ed1ab_1    conda-forge\
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge\
pyparsing                 3.0.7                    pypi_0    pypi\
pyrsistent                0.18.1                   pypi_0    pypi\
pysocks                   1.7.1            py39h2804cbe_4    conda-forge\
python                    3.9.10          hd16f9c5_2_cpython    conda-forge\
python-dateutil           2.8.2                    pypi_0    pypi\
python-flatbuffers        2.0                pyhd3eb1b0_0  \
python_abi                3.9                      2_cp39    conda-forge\
pytz                      2021.3                   pypi_0    pypi\
pyzmq                     22.3.0                   pypi_0    pypi\
qtconsole                 5.2.2                    pypi_0    pypi\
qtpy                      2.0.1                    pypi_0    pypi\
re2                       2021.11.01           hbdafb3b_0    conda-forge\
readline                  8.1                  hedafd6a_0    conda-forge\
requests                  2.27.1             pyhd8ed1ab_0    conda-forge\
requests-oauthlib         1.3.0                      py_0  \
rsa                       4.7.2              pyhd3eb1b0_1  \
ruamel_yaml               0.15.80         py39h5161555_1006    conda-forge\
scikit-learn              1.0.2            py39h9197a36_1  \
scipy                     1.7.3            py39h2f0f56f_0  \
send2trash                1.8.0                    pypi_0    pypi\
setuptools                60.8.1           py39h2804cbe_0    conda-forge\
six                       1.16.0             pyh6c4a22f_0    conda-forge\
snappy                    1.1.8                hc377ac9_0  \
sqlite                    3.37.0               h72a2b83_0    conda-forge\
stack-data                0.1.4                    pypi_0    pypi\
tensorboard               2.6.0                      py_1  \
tensorboard-data-server   0.6.0            py39hfb8cd70_1    conda-forge\
tensorboard-plugin-wit    1.6.0                      py_0  \
tensorflow                2.7.0           cpu_py39h2839aeb_0    conda-forge\
tensorflow-base           2.7.0           cpu_py39hbdae8f9_0    conda-forge\
tensorflow-estimator      2.7.0           cpu_py39h91c69d6_0    conda-forge\
termcolor                 1.1.0            py39hca03da5_1  \
terminado                 0.13.1                   pypi_0    pypi\
testpath                  0.5.0                    pypi_0    pypi\
threadpoolctl             3.1.0                    pypi_0    pypi\
tk                        8.6.11               he1e0b03_1    conda-forge\
tomli                     2.0.1                    pypi_0    pypi\
tornado                   6.1                      pypi_0    pypi\
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge\
traitlets                 5.1.1                    pypi_0    pypi\
typing-extensions         4.1.0                    pypi_0    pypi\
typing_extensions         3.10.0.2           pyh06a4308_0  \
tzdata                    2021e                he74cb21_0    conda-forge\
urllib3                   1.26.8             pyhd8ed1ab_1    conda-forge\
wcwidth                   0.2.5                    pypi_0    pypi\
webencodings              0.5.1                    pypi_0    pypi\
werkzeug                  2.0.2              pyhd3eb1b0_0  \
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge\
widgetsnbextension        3.5.2                    pypi_0    pypi\
wrapt                     1.13.3           py39h1a28f6b_2  \
xz                        5.2.5                h642e427_1    conda-forge\
yaml                      0.2.5                h3422bc3_2    conda-forge\
yarl                      1.6.3            py39h1a28f6b_1  \
zipp                      3.7.0              pyhd3eb1b0_0  \
zlib                      1.2.11            hee7b306_1013    conda-forge}